# Path to sources
sonar.sources=android/src,core/src
#sonar.exclusions=
sonar.inclusions=android/src/**/*,core/src/**/*

# Path to tests
sonar.tests=android/src/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=